<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CompassNavigation</groupId>
	<artifactId>CompassNavigation</artifactId>
	<name>CompassNavigation ${project.version}</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>clean package</defaultGoal>
		<directory>target</directory>
		<finalName>CompassNavigation</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<version>1.7</version>


	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
       <repository>
          	<id>vault-repo</id>
          	<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
       </repository>
       <repository>
            <id>comphenix-rep</id>
            <url>http://repo.comphenix.net/content/groups/public</url>
       </repository>
       <repository>
            <id>lilypad</id>
            <url>http://ci.lilypadmc.org/plugin/repository/everything</url>
       </repository>
	</repositories>

	<dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.6.4-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorldGuard</artifactId>
  		<version>5.8.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/WorldGuard.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorldEdit</artifactId>
  		<version>5.5.8</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/WorldEdit.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>net.milkbowl</groupId>
  		<artifactId>Vault</artifactId>
  		<version>1.2.25</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/Vault.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix</groupId>
  		<artifactId>ProtocolLib</artifactId>
  		<version>2.7.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/ProtocolLib.jar</systemPath>
  	</dependency>
    <dependency>
	    <groupId>lilypad.client.connect</groupId>
      <artifactId>api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.earth2me</groupId>
      <artifactId>Essentials</artifactId>
      <version>Dev2.12.103</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/Essentials.jar</systemPath>
    </dependency>
	</dependencies>
	
	<properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
</properties>
</project>